* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }

  
  html, body {
    width: 100%;
    // overflow-x: hidden;
  }
  body{
    max-width: 800;
  }
  
  h1, h2, h3, h4, h5 {
    
  }
  
  h1 {
    font-size: 3.2rem;
  }
  
  h2 {
    font-size: 2.8rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }